profiles/default/xml/dtd/guestbook.dtd

<!ELEMENT guestbook    (entry)+>
<!ELEMENT setting    EMPTY>
<!ELEMENT entry      (#PCDATA)>

<!ATTLIST setting
    entriespersite         CDATA           #REQUIRED
    smilies                (yes|no)        #REQUIRED
    antispam               (yes|no)        #REQUIRED
    wait                   CDATA           #REQUIRED
    maxpoints              CDATA           #REQUIRED
    notice                 (yes|no)        #REQUIRED
    name                   (yes|no)        #REQUIRED
    mail                   (yes|no)        #REQUIRED
    town                   (yes|no)        #REQUIRED
    url                    (yes|no)        #REQUIRED
    msn                    (yes|no)        #REQUIRED
    icq                    (yes|no)        #REQUIRED
    aim                    (yes|no)        #REQUIRED
    jabber                 (yes|no)        #REQUIRED
    >
    
<!ATTLIST entry
    name                   CDATA           #REQUIRED
    mail                   CDATA           #REQUIRED
    town                   CDATA           #REQUIRED
    url                    CDATA           #REQUIRED
    msn                    CDATA           #REQUIRED
    icq                    CDATA           #REQUIRED
    aim                    CDATA           #REQUIRED
    jabber                 CDATA           #REQUIRED
    browser                CDATA           #REQUIRED
    ip                     CDATA           #REQUIRED
    os                     CDATA           #REQUIRED
    timestamp              CDATA           #REQUIRED  
    number                 ID              #REQUIRED    
    >